<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Meal - the juiciest burgers.</title>
    <link
      rel="icon"
      type="image/png"
      href="icon//favicon-96x96.png"
      sizes="96x96"
    />
    <link rel="icon" type="image/svg+xml" href="icon/" />
    <link rel="shortcut icon" href="icon//favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="icon//apple-touch-icon.png"
    />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="preload" href="fonts/nunito-v26-cyrillic_latin-600.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/nunito-v26-cyrillic_latin-800.woff2" as="font" crossorigin>
    <link rel="preload" href="fonts/nunito-v26-cyrillic_latin-regular.woff2" as="font" crossorigin>

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container header_container">
        <svg class="header_logo" viewBox="0 0 199 44" role="img" aria-label="Logo your meal">
            <use href="img/sprite.svg#logo">
        </svg>
         
        <div class="header_title-container">  
            <h1 class="header-title">We only have <span class="header_title-red">the juiciest burgers!</span>
            </h1>
            <p class="header_appeal">Free delivery from $15!</p>
        </div>
      </div>
    </header>
    <main>
    <nav class="navigation">
      <div class="container navigation-container"> 
        <ul class="navigation-list">
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_burgers navigation-btn_active">Burgers</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_appetizers">Appetizers</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_hot-dogs">Hot-Dog</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_combo">Combo</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_shawarma">Shawarma</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_pizza">Pizza</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_wok">Wok</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_desserts">Desserts</button>
          </li>
          <li class="navigation-item">
            <button class="navigation-btn navigation-btn_sauces">Sauces</button>
          </li>
        </ul>
      </div>
    </nav>
    <section class="catalog">
      <div class="container">
        <div class="order">
          <h3>Shopping cart</h3>
        </div>
        <div class="wrapper">
          <h2>Burgers</h2>
        </div>
      </div>
    </section>
    </main>
  </body>
</html>
